{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["import", "unicorn"],
  "rules": {
    "import/exports-last": "error",
    "import/group-exports": "warn",
    "import/no-commonjs": "error",
    "import/no-namespace": "error",
    "import/no-unassigned-import": "error",
    "unicorn/no-unused-properties": "error",
    "unicorn/string-content": "error"
  }
}
