{
  "check-leaks": true,
  "exit": true,
  "extension": ["js"],
  "inline-diffs": true,
  "parallel": true,
  "recursive": true,
  "reporter": "mocha-spec-reporter-with-file-names",
  "slow": 1500,
  "spec": ["specs"],
  "timeout": 20000
}
